{:paths ["src" "resources"]

 :deps {ch.qos.logback/logback-classic {:mvn/version "1.2.3"}
        fundingcircle/jackdaw          {:mvn/version "0.9.3"
                                        :exclusions  [org.apache.kafka/kafka-streams
                                                      io.confluent/kafka-schema-registry-client
                                                      io.confluent/kafka-avro-serializer]}
        org.apache.kafka/kafka-streams {:mvn/version "2.8.1"}
        org.clojure/clojure            {:mvn/version "1.10.1"}
        org.clojure/tools.logging      {:mvn/version "0.4.1"}}

 :aliases {:dev
           {:extra-deps {nrepl/nrepl       {:mvn/version "0.9.0-beta5"}
                         cider/cider-nrepl {:mvn/version "0.27.2"}}
            :main-opts  ["-m"
                         "nrepl.cmdline"
                         "--middleware"
                         "[cider.nrepl/cider-middleware]"]}}

 :mvn/repos {"confluent" {:url "https://packages.confluent.io/maven/"}
             "mulesoft"  {:url "https://repository.mulesoft.org/nexus/content/repositories/public/"}}}
